spring.application.name=quiz
server.port=3030

cors.allowedOrigins=http://localhost:5173/,*
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.expiry.time.hr=24
whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /register, /quizzes

#Postgres-db
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

admin.user.userRole = admin